<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.geniesoftstudios.TrackMyWalks">
    <uses-sdk android:minSdkVersion="25" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-feature android:name="android.hardware.location" android:required="false" />
    <uses-feature android:name="android.hardware.location.gps" android:required="false" />
    <uses-feature android:name="android.hardware.location.network" android:required="false" />
    <application android:label="TrackMyWalks.Android">
        <meta-data android:name="com.google.android.geo.API_KEY" android:value="PROVIDE YOUR API KEY HERE" />
    </application>
</manifest>